<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises</title>
  </head>
  <body>
    <div>
      <style>
        .request-now__button {
          background-color: black;
          color: #fff;
          padding: 8px 10px;
          border: none;
          font-weight: 400;
          font-size: 10px;
        }
        .request-now__button:hover {
        }
        .add-to-cart__button {
          background-color: rgb(255, 208, 0);
          font-size: 12px;
          font-weight: 200;
          color: rgb(21, 21, 21);
          border: none;
          height: 24px;
          width: 128px;
        }

        .sign-up__button {
          background-color: rgb(84, 195, 119);
          color: white;
          border: none;
          border-radius: 4px;
          height: 24px;
          width: 80px;
          font-size: 12px;
        }
        .get-started__button {
          background-color: rgb(102, 60, 141);
          color: white;
          padding: 10px;
        }
      </style>

      <div class="request-now">
        <button class="request-now__button">Request now</button>
      </div>

      <div class="add-to-cart">
        <button class="add-to-cart__button">Add to Cart</button>
      </div>

      <div class="sign-up">
        <button class="sign-up__button">Sign up</button>
      </div>

      <div class="two-button-container-left">
        <div class="get-started">
          <button class="get-started__button">Get started</button>
        </div>
        <div class="download">
          <button class="download__button">Download</button>
        </div>
      </div>

      <div class="two-button-container-right">
        <div class="apply-com-web">
          <button class="apply-com-web__button">
            Apply on company website
          </button>
        </div>
        <div class="save">
          <button class="save__button">Save</button>
        </div>
      </div>
    </div>
  </body>
</html>
